<!DOCTYPE html>
<html>
<head>
	<title>Life solver website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="js/jquery-3.6.0.min.js"></script>
</head>
<body>
	<!----hero Section start---->

	<script>
		function showContactDetail(){
			$('#contact-detail').fadeIn();
		}

		function closeContactDetail(){
			$('#contact-detail').fadeOut();
		}
	</script>


	<div class="hero">
		<nav>
			<ul>
			<li><a href="index.html" class="logo">H<span>&</span>D</a></li>
			</ul>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href = #service class ="backgroundsquare">Services</a></li>
				<li>
					<div class="dropdown">
					<button class="dropbtn">About Us
					<i class="fa fa-caret-down"></i>
				</button>
					<div class="dropdown-content">
					<a href= "furnture.html">Furnture service</a>
					<a href= "tutors.html">Tutorial service</a>
				  </div>
				  </div>
				</li>
				<li><a href= #contact>Contact Us</a></li>
			</ul>
			<a href="#" class="btn">EN/中</a>
		</nav>
		<div class="subWebContent">
			
			<h1>H<span>&</span>D</h1>
			<h3>墨尔本专业家具拼装</h3>
		</div>
		
	</div>
    	<!----About section start---->
	<section class="about">
		<div class="main">
			<img src="img/furniturevan.png">
			<div class="subWeb-about-text">
				<h2>专业家具拼装服务</h2>
				<h5>专注于提供墨尔本地区最顶级的家具拼装服务</h5>
				<p>服务范围:IKEA提货,家具拆装,长短期行李寄存
					服务准点，为您提供最优质的运送和家具拼装服务！</p>
                <p> 
                    组装安装家用及复杂结构家具， 所有项目会由本公司承包且分配给员工执行。对于宜家等品牌来说，正规家具组装技术可以延长家具使用的寿命
                </p>
                <p>
                    Assemble and install domestic and complex structure furniture. The furniture assembly technic is to extend the life span of furniture products. 
                </p>
				<button type="button" onclick="showContactDetail()">立即预约</button>
			</div>
		</div>

		<div id="contact-detail" style="position: fixed; text-align: center; width: 100%; height: 100%; top: 38px; display: none;">
			<p class="contactDetailP">联系方式:
				微信:13143542183
				Email:gilolojhua@gmail.com</p>
			<img src="img/tutQRcode.png" width="100" height="100">
			<div><button type="button" onclick="closeContactDetail()" style="text-align: center">关闭</button></div>
		</div>
	</section>
</body>
</html>